absl-py==1.4.0
aliyun-python-sdk-core==2.13.36
aliyun-python-sdk-kms==2.16.0
asttokens 
backcall
cachetools==5.3.0
certifi
cffi==1.15.1
charset-normalizer==3.0.1
cheroot==9.0.0
click==8.1.3
comm 
contourpy==1.0.7
crcmod==1.7
cryptography==39.0.1
cycler==0.11.0
debugpy 
decorator 
entrypoints 
executing
ffmpeg==1.4
Flask==2.2.3
Flask-SQLAlchemy==3.0.3
fonttools==4.38.0
future==0.18.3
google-auth==2.16.0
google-auth-oauthlib==0.4.6
greenlet==2.0.2
grpcio==1.51.1
h5py==3.8.0
idna==3.4
imageio==2.26.0
imageio-ffmpeg==0.4.8
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel 
ipython
itsdangerous==2.1.2
jaraco.functools==3.6.0
jedi 
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
jsonpatch==1.32
jsonpointer==2.3
jupyter_client
jupyter_core 
kiwisolver==1.4.4
lazy_loader==0.1
llvmlite==0.39.1
loguru==0.6.0
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline 
milvus==2.1.0
mmh3==3.0.0
more-itertools==9.1.0
nest-asyncio 
networkx==3.0
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.7.0.68
oss2==2.16.0
packaging==23.0
pandas==1.5.3
parso 
pexpect 
pickleshare 
Pillow==9.4.0
platformdirs 
prompt-toolkit 
protobuf==4.21.12
psutil 
ptyprocess 
pure-eval 
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.17
Pygments 
pymilvus==2.1.0
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil 
pytz==2022.7.1
PyWavelets==1.4.1
pywebio==1.7.1
PyYAML==6.0
pyzmq 
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.2.1
scipy==1.9.1
six 
SQLAlchemy==2.0.4
stack-data 
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-logger==0.1.0
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tifffile==2023.2.28
tornado 
tqdm==4.64.1
traitlets 
tslearn==0.5.3.2
typing_extensions==4.4.0
ua-parser==0.16.1
ujson==5.4.0
urllib3==1.26.14
user-agents==2.2.0
visdom==0.2.4
wcwidth 
web.py==0.62
websocket-client==1.5.1
Werkzeug==2.2.2
zipp==3.13.0
